<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>js-campominato-grid</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center ">
                <div class="col-4 d-flex align-items-center justify-content-center">
                    <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="logo boolean"></a>
                    <a class="nav-link active fs-1" aria-current="page" href="#">Campo Minato</a>
                </div>
                <div class="col-4">
                    <div class="d-flex align-items-center justify-content-center">
                        <label class="me-2" for="">Difficoltà :</label>
                        <select name="" id="level">
                            <option value="level-easy">Facile</option>
                            <option value="level-medium">Medio</option>
                            <option value="level-hard">Difficile</option>
                        </select>
                        <button class=" btn-primary mx-2 px-3 rounded-3" type="" id="btn-level">PLay</button>
                    </div>
                </div>
            </div>

    </header>
    <!-- main -->
    <main>
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class=" col-12 d-flex justify-content-center">
                    <div class="d-flex flex-wrap" id="grid"></div>
                </div>
                <div class=" col-12 d-flex justify-content-center ">
                    <h3 id="result">Per giocare devi selezionare il livello e premere Play</h3>
                </div>
            </div>
        </div>

    </main>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="offset-2 col-6 ">
                    <h5>Made width &hearts; by <a href="#">Boolean</a></h5>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>